{
    "workspace.checkThirdParty": true,
    "workspace.userThirdParty": ["/home/stijn/LuaAddons"],
    "runtime.nonstandardSymbol": ["!="],
    "runtime.builtin": {
        "io": "disable",
        "os": "disable",
        "debug": "disable",
        "package": "disable",
        "basic": "disable"
    },
    "runtime.version": "Lua 5.2",
    "workspace.library": [
        "/home/stijn/LuaAddons/Trailmakers-API-LuaLS/library"
    ],
	"diagnostics.neededFileStatus": {
		"unused-local": "None"
	}
}
